MONGO_URI=mongodb+srv://atefalsayed818:003uFjbFgViLxbaN@animestreaming.5kvwed2.mongodb.net/?retryWrites=true&w=majority&appName=AnimeStreaming
JWTKey=passwordKey
USER_EMAIL=atefalsayed818@gmail.com
USER_PASS=spih bbxy yfyb ylyz
BASE_Url=http://localhost:8080
PORT=8080
NODE_ENV=production
